<!--Nama : Brandon Oktavian Pardede
    NIM : 13518043
    Deskripsi : Tugas 1 WBD 
-->

<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-color: rgb(156, 151, 151);
        font-family: Optima, sans-serif;
    }
    h1   {
        color: blue;
        text-align: center;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        padding: 8px;
        background-color: #dddddd;
    }
    h2 {
        color: black; 
        border: blue;
    }
    p  {
        color: black;
    }
    h3 {
        color:black;

    }
</style>
</head>
<body>

<h1>Welcome to my Webpage</h1>
<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
<h2>About Me</h2>
<p>Hello,my name is Brandon and im currently a student at Bandung Institute of Technology.<br>
    This is my first experience making a website.<br>
    I was born on 25th of October 2000.
</p>
<h2> Personal Photo</h2>
<img src = "me.jpg" alt ="My personal photo" width = 150 height = 200>
<h2>
   Hobbies
</h2>
<p>
    I actually love playing games on my spare time. <br>
    Last holiday i was focusing on my gaming things and got such achievements from tournaments.<br>
    The game is Player Unknown's Battleground Mobile. <br>
</p>
<h2>
    Contact
</h2>
<p>
Email(personal): brandonpardede25@gmail.com <br>
Email(office): 13518043@std.stei.itb.ac.id <br>
Instagram: 19brandonn <br>
Twitter: 87brandon<br>
Facebook: Brandon Pardede
</p>
<button>
    Click here to visit my website
</button>

</body>
</html>